#menuContainer {
    position: relative;
    display: flex;
}

#sectionSidebarWrapper {
    position: relative;
    width: 30%;
    max-width: 600px;
}

#sectionSidebar {
    position: sticky;
    top: 0;
    padding: 3rem;
}

.sidebarElement {
    width: 100%;
    text-align: center;
    list-style: none;
    font-size: 2rem;
    padding: 1rem 0;
    border: red 1px dotted;
}

#sectionMenuDisplay {
    padding: 3rem;
    width: 70%;
}

#mobileMenuButton {
    display: none;
}

.sectionMenuGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 12%;
    grid-auto-rows: minmax(100px, auto);
    overflow: hidden;
}

.sectionMenuGridElement {
    position: relative;
    border: blue 2px solid;
}

.sectionTitle {
    text-align: center;
}

@media screen and (max-width: 960px) {
    #mobileMenuButton {
        z-index: 20;
        display: block;
        position: fixed;
        top: 4rem;
        left: 0;
        width: 100%;
        height: 2rem;
        background: cyan;
    }
    #sectionSidebarWrapper {
        z-index: 10;
        width: 100%;
        max-width: 100%;
        height:100%;
        position: absolute;
        top: 0;
        background: blue;
        left: -100%;
        transition: 0.45s all ease;
    }
    #sectionSidebarWrapper.active {
        background: red;
        left:0;
    }
    #sectionSidebar {
        width: 100%;
    }
    #sectionMenuDisplay {
        padding: 3rem;
        width: 100%;
    }
    .sectionMenuGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        column-gap: 12%;
        grid-auto-rows: minmax(100px, auto);
        overflow: hidden;
    }
}